<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indian News App </title>
  </head>



  <style>

    #navbar {
  overflow: hidden;
  background-color: #747474;
}

#navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a.active {
  background-color: #e63636;
  color: rgb(250, 246, 246);
}
#search_input{
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  #navbar a, #navbar input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
}
#sidebar {
  margin-top: 55px;
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

#sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #807d7d;
  display: block;
}

#sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  #sidebar {padding-top: 15px;}
  #sidebar a {font-size: 18px;}
}

body {
   margin: 0px;
   margin-top: 10px;
   padding: 0px;
}
#sidebar {
   height: 100vh;
   width: 200px;
   position: fixed;
   z-index: 1;
   top: 0;
   left: 0;
   background-color: rgb(39, 39, 39);
   overflow: auto;
   height: 100%;
}

.links:hover {
   background-color: rgb(100, 100, 100);
}
input[type="text"] {
   float: right;
   padding: 6px;
   margin-top: 8px;
   margin-right: 8px;
   font-size: 17px;
}
.selected {
   background-color: rgb(0, 18, 43);
}
</style>
  <body>
    <!-- Give Navbar with id "navbar"  -->
    <div id="navbar">
        <a class="active" href="#home">Home</a>
        <!-- <a href="#about">About</a> -->
        <!-- <a href="#contact">Contact</a> -->
        <input id="search_input" type="text" placeholder="Search..">
      </div>
    

      <nav id="sidebar">

        <a class="links selected" href="#"> Home</a>
        <a id="in" href="india.html">India</a>
        <a id="us" href="USA.html">USA</a>
        <a id="ch" href="China.html">China</a>
        <a id="uk" href="Uk.html">UK</a>
        <a id="nz" href="New Zealand.html">New Zealand</a>
        </nav>
    <!-- Navbar will have input with id search_input and a link to home page i.e. index.html -->
    <!-- Sidebar will have id "sidebar"  -->
    <!-- Give link to top headlines of countries in sidebar with id as their country codes 
    india :- in
    china :- ch
    usa :- us
    uk : uk
    Newzeland :- nz -->

    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->


<div id="container"  style="display: flex; flex-direction: column; margin-left: 200px;">
   
</div>
</body>
</html>
<script src="./scripts/index.js"></script>